3918	6523	Sales department (m/f/d) - Home - Office	Introduction
-----------------------------------------------------
 Urgently looking for support (m/f/d) for our offices and in the home office
T Eilers &amp; Since Corona, 80% of partners have been in conversation with existing customers via video conference (zoom) and this has been very successful. That's why we also have the possibility to offer all activities remotely. This will continue to be the case.



-----------------------------------------------------
 
- Create offers
- Process orders
- Planning and preparing field service appointments
-Enter and manage customer data in the customer database
- Create analyzes for the field service




profile
-----------------------------------------------------
 
- Completed commercial training
- Enjoy communication
- a stable internet connection


Advantages
-----------------------------------------------------
 
- a great team
- performance-linked wages
- Participation in the organization of your working hours


contact information
-----------------------------------------------------
 
Interested?
write to me
I'm looking forward to you.
Nicole Mueller	Head of Internal Sales	None	2023-03-07 15:58:35.245000
