3897	6502	✅ Vehicle Painter ✅ (m|f|d) in Cottbus	Your task:
-----------------------------------------------------
 - Preparatory activities such as cleaning, sanding, masking and priming
- Painting locomotives, hoods, bogies, locomotive frames, wheelsets, gears and shafts
- finishing work
- Quality control and documentation




Your pro:
-----------------------------------------------------
 - Completed vocational training as a vehicle painter (m/f/d) or comparable training
- Several years of professional experience is an advantage
- Careful and conscientious way of working, ability to work in a team, reliability
- German spoken and written
- Willingness to work in shifts (2 shifts)




 Have we aroused your interest?
-----------------------------------------------------
 
Then we look forward to receiving your application – ideally directly online!
icolog UG (limited liability) Ms. Müller
Flughafenstrasse 118 90411 Nuremberg
www.icolog-GmbH.de	Vehicle Painter	None	2023-03-07 15:58:32.630000
